class GuessingGame {
    // ключ = значение
    // создаю 3 ключа со значениями 0.
    // 1 минимальное значение для диапазона
    // 2 максимальное значение диапазона;
    // 3 усредненная величина
    constructor() {    
        this.minRange = 0;
        this.maxRange = 0;
        this.varible = 0;
    }
    // данный метод служит для преопределения данных значений;
    // т.е. спомощью него я буду изменять значение по ключу
    // служит для определения диапазона!!
    setRange(min, max) {
        this.minRange = min;
        this.maxRange = max;
    }
    // режим торт на 2 половины. Получам число.
    // данные по половине запишем в переменную variable
    // метод round позволит округлить полученное значение 
    guess() {
        this.varible = Math.round(((this.minRange + this.maxRange) / 2));
        return this.varible;
    }
    // с помощью 2-х методов меняем диапазон т.е. 
    // если наше число не входит в данный диапазон 
    
    // вызывая данный метод, максимальная грань нашего диапазона уменьшена на половину
    lower() {
        this.maxRange = this.varible;
    }
    // вызывая данный метод, минимальная груница будет половина, а максимальная останется 
    greater() {
        this.minRange = this.varible;
    }
}

module.exports = GuessingGame;
